<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ghibli App</title>
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript">
    function Category() {

      var Category = {};
      Category.mstIndCatID = 10003;
     

      $.ajax({
         url: 'http://imescustomerapi.evalai.com/api/StaticData/GetIndustryNames',
         method: 'POST',
         dataType: 'json',
         contentType: 'application/json; charset=utf-8',
         data: Category,
         success: function (data) {
          alert("Saved successfully");
		  console.log(data);
         },
        fail : function( jqXHR, textStatus ) {
          alert( "Request failed: " + textStatus );
        }
     })
  }
</script>
</head>

<body onload="Category()">

  <!-- <div id="root"></div> -->

  <!-- <script src="scripts.js"></script> -->
</body>

</html>